@ContosoPizza_WebAPI_HostAddress = http://localhost:5170

GET {{ContosoPizza_WebAPI_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{ContosoPizza_WebAPI_HostAddress}}/pizza
Accept: application/json

###

POST {{ContosoPizza_WebAPI_HostAddress}}/pizza
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}

###
PUT {{ContosoPizza_WebAPI_HostAddress}}/pizza/3
Content-Type: application/json

{
    "id": 3,
    "name": "Hawaiian",
    "isGlutenFree": true
}

###

DELETE {{ContosoPizza_WebAPI_HostAddress}}/pizza/2

###